<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AngularElementsSample</title>
    <style>
        .angular-elemtents-sample input {
            border: 2px solid #333;
            font-size: 16px;
            padding: 2px;
        }
        .angular-elemtents-sample button {
            background-color: #616161;
            color: #fff;
            padding: 4px 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<app-hello name="Angular Elements!" class="angular-elemtents-sample">loading</app-hello>

<script src="javascripts/scripts.js"></script>
<script src="javascripts/app-hello.js"></script>
<script>
	const appHello = document.querySelector('app-hello');
	appHello.addEventListener('clickButton', (e) => {
		console.log(e.detail);
		appHello.setAttribute('name', e.detail);
	});
</script>
</body>
</html>
