<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var hoge_function = function () {
            var element = document.getElementById("hoge");
            element.innerText = "Hello World!!";
        }
    </script>
</head>
<body>
<button onclick="hoge_function()">Button</button>
<div id="hoge">Hello World!!</div>
</body>
</html>